# 폰트 파일명
FONT_FILE=The Jamsil 5 Bold.ttf

# 색상
IMAGE_BORDER_COLOR_RGB=246,209,85  # 노랑
TEXT_BORDER_COLOR_RGB=63,0,113  # 보라
TEXT_FILL_COLOR_RGB=255,255,255  # 화이트
NAME_FILL_COLOR_RGB=45,40,77  # 네이비

# 내용
NAME=집수리용반장
PHONE=010-1111-1111
LOCATION=서울
PHONE_TEXT=["오래되서 결함있는 욕실 사워수전", "가성비 좋은 제품으로 교체설치"]
TITLE=["욕실", "오래된 샤워수전", "가성비 좋은 제품", "교체설치"]
