# 폰트 파일명
FONT_FILE=The Jamsil 5 Bold.ttf

# 색상

IMAGE_BORDER_COLOR_RGB=61,183,228  # 하늘색
TEXT_BORDER_COLOR_RGB=252,106,3  # 주황색
TEXT_FILL_COLOR_RGB=255,255,255  # 흰색
NAME_FILL_COLOR_RGB=105,190,40  # 남색

# 내용
NAME=리페어브라더스
PHONE=010-3085-9017
TITLE=["고장난 동양매직", "GRA-30B20", "3구쿡탑", "새제품교체수리"]

MAIN_POSITION_X=170
MAIN_POSITION_y=200
MAIN_FONT_SIZE=155

# tel:010-3085-9017
