# 폰트 파일명
FONT_FILE=The Jamsil 5 Bold.ttf

# 색상

IMAGE_BORDER_COLOR_RGB=61,183,228  # 하늘색
TEXT_BORDER_COLOR_RGB=252,106,3  # 주황색
TEXT_FILL_COLOR_RGB=255,255,255  # 흰색
NAME_FILL_COLOR_RGB=105,190,40  # 남색

# 내용
NAME=리페어브라더스
PHONE=010-3085-9017
TITLE=["외부차량", "진입금지용", "접이식U자볼라드", "신규설치"]
MAIN_POSITION_X=90
MAIN_POSITION_y=215
MAIN_FONT_SIZE=145

# tel:010-3085-9017